<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Ravin Poudel">
    <meta name="description" content="Nepal is a land where the nature merges with culture and the base of religion is reflected in the art and architecture.">
    <meta name="keywords" content="bioinformatics,genomics,personal">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Traveling to Nepal provides spectacles"/>
<meta name="twitter:description" content="Nepal is a land where the nature merges with culture and the base of religion is reflected in the art and architecture."/>

    <meta property="og:title" content="Traveling to Nepal provides spectacles" />
<meta property="og:description" content="Nepal is a land where the nature merges with culture and the base of religion is reflected in the art and architecture." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ravinpoudel.github.io/posts/nepal/" />
<meta property="article:published_time" content="2010-09-20T12:00:00+00:00" />
<meta property="article:modified_time" content="2010-09-20T12:00:00+00:00" />


    
      <base href="https://ravinpoudel.github.io/posts/nepal/">
    
    <title>
  Traveling to Nepal provides spectacles · Ravin Poudel
</title>

    
      <link rel="canonical" href="https://ravinpoudel.github.io/posts/nepal/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.3219ef62ae52679b7a9c19043171c3cd9f523628c2a65f3ef247ee18836bc90b.css" integrity="sha256-MhnvYq5SZ5t6nBkEMXHDzZ9SNijCpl8&#43;8kfuGINryQs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://ravinpoudel.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ravinpoudel.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.72.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Ravin Poudel
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravinpoudel.github.io/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravinpoudel.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravinpoudel.github.io/publications/">Publications</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravinpoudel.github.io/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravinpoudel.github.io/contact/">Contact</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravinpoudel.github.io/images/RavinPoudel.pdf">Resume</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Traveling to Nepal provides spectacles</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2010-09-20T12:00:00Z'>
                September 20, 2010
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/nepal/">Nepal</a>
      <span class="separator">•</span>
    <a href="/tags/free-writing/">Free writing</a></div>

        </div>
      </header>

      <div>
        
        <p>The summer of 2010 has already crossed its threshold, and it&rsquo;s not too early to pick up a new calendar and start making some marks for summer of 2011. If you are planning to make your next summer more memorable and adventurous and are confused about the right destination, then the only destination that can satisfy your need could be Nepal.</p>
<p>Nepal is a country full of snow-covered majestic mountains, rolling hills, and green plains with more than 35 percent of its total land covered with forest. The diversified flora and fauna, along with many endangered species, makes Nepal a natural zoo and a book of nature. Contrasting climatic conditions and diversified topology, along with the deepest gorge and the highest peak in the world, has made Nepal a nation where many natural impossibilities have become the reality. The nation with eight of the world&rsquo;s highest peaks, including Mt. Everest and the great panorama of Himalayas, has glorified Nepal all across the globe.</p>
<p>Nepal has a glorified history as old as 4,000 years and has been a symbol of unity, peace and harmony, from the day of its existence. It is the birth place of Gautam Buddha, the Light of Asia and the land of brave Gurkha soldiers. Nepal is a land enriched with cultural heritages and diverse religions. There are more than 3,000 temples and monasteries and as many as 3 million gods in the Nepalese religion. Many old temples and historic palaces have been enlisted as a property of World Heritage. One can easily experience the love of arts, culture and religion prevalent in Nepalese people and society by looking at a piece of architecture. Most of the people in Nepal are Hindus, but Nepal has been a common ground for practicing other different religions. Religious harmony and hospitality have reflected the peace-loving heart of every Nepalese citizen.</p>
<p>Nepal is a nation with diversified castes and ethnic groups. Each caste and ethnicity is based upon the type of occupation followed by ancestors in the past. There are 103 distinct caste and ethnic groups with over 92 spoken local languages. Agriculture and tourism are the main sources of income for most of Nepalese people. Development of science and technology has also become remarkable. However, the love of the traditional occupation of art and crafts, handmade pottery, sculpture and paintings has earned a great respect in the society. Anyone can simply imagine the love, passion and pleasure Nepalese people have in their culture and traditions. Similarly, the soothing and entertaining music and dance, in addition to the folk tales and lories, are the inseparable part of Nepalese society.</p>
<p>To sum up, Nepal is a land where the nature merges with culture and the base of religion is reflected in the art and architecture. Incredible fusion of nature, culture, hospitality and peace has been able to make Nepal a hot destination for many tourists from all across the world, and I hope you would also be the one out of many.</p>
<p><em>Ravin (written Fall 2010) and was published in Truman Today</em></p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ravinpoudel-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2000 -
        
        2020
         Ravin Poudel 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-99029062-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
